* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: uppercase;
  font-family: 'Barlow Condensed', sans-serif;
}

h1 {
  font-size: 5vw;
  line-height: 0.95;
  margin: 7% 0;
  color: hsl(230, 29%, 20%);
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  height: 100vh;
  gap: 10px;
  overflow: hidden;
  align-items: center;
  padding-left: 3%;
}
/*nav bar*/
.logo {
  grid-area: 2/1/3/2;
}
#ham {
  display: none;
}
nav {
  grid-area: 2/7/3/13;
}
ul {
  text-align: center;
}
li {
  display: inline-block;
  padding: 0 25px;
  color: hsl(230, 29%, 20%);
  font-weight: 700;
}
li:hover {
  text-decoration: underline;
  cursor: pointer;
}
.grey {
  color: hsl(231, 7%, 65%);
}
#point {
  font-size: 60px;
  cursor: context-menu;
}
#point:hover {
  text-decoration: none;
}

.responsive {
  display: inline-block;
}
/*body*/
.img {
  grid-area: 5/7/13/12;
}
.textos {
  grid-area: 6/1/11/7;
}
#first-text {
  letter-spacing: 2px;
  color: hsl(231, 7%, 65%);
}
#first-text span {
  background-color: hsl(230, 29%, 20%);
  height: 20px;
  border-radius: 20px;
  padding: 4px 6px 4px 8px;
  margin-right: 6px;
}

.back {
  background-color: hsl(207, 33%, 95%);
  grid-area: 1/7/8/13;
  height: 100%;
  width: 100%;
  border-bottom-left-radius: 80px;
}
#copy {
  text-transform: lowercase;
  margin-bottom: 15%;
  width: 280px;
  line-height: 1.5;
  letter-spacing: 2px;
  color: hsl(230, 11%, 40%);
}
.cta {
  display: inline-flex;
}
button {
  border: none;
}
#button {
  background-color: hsla(0, 100%, 68%);
  padding: 10px;
  color: white;
  border-radius: 10px;
  width: 150px;
  text-align: center;
}
#button:hover {
  opacity: 0.85;
  cursor: pointer;
}
#text-button {
  letter-spacing: 3.5px;
  color: hsl(231, 7%, 65%);
  padding: 10px;
  margin-left: 20px;
}

@media screen and (max-width: 1050px) {
  li {
    padding: 0 10px;
  }

  #text-button {
    letter-spacing: 1px;
  }
}

@media screen and (max-width: 720px) {
  .grid {
    height: fit-content;
  }
  h1 {
    font-size: 9vw;
  }
  .logo {
    grid-area: 1/1/2/2;
    padding-left: 3;
  }

  .topnav {
    display: none;
  }

  .ham {
    display: inline-block;
    grid-area: 1/11/2/12;
    z-index: 1;

    width: 36px;
    height: 36px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    /* show the menu image */
    background-image: url('./images/icon-hamburger.svg');
    background-repeat: no-repeat;
    cursor: pointer;
  }
  .showClose {
    background-image: url('./images/icon-close.svg');
    z-index: 2;
  }
  li {
    display: block;
    padding: 15px;
  }
  .responsive {
    display: block;
    background-color: white;
    width: 85%;
  }
  nav {
    grid-area: 1/3/5/12;
    z-index: 5;
  }
  #point {
    display: none;
  }
  .img {
    grid-area: 1/1/9/13;
    max-width: 700px;
  }
  .textos {
    padding-top: 10%;
    grid-area: 8/1/12/12;
  }
  #text-button {
    font-size: 10px;
  }
}
